{
  "name": "أذكار المسلم اليومية",
  "short_name": "أذكار",
  "description": "تطبيق أذكار شامل يعمل بدون إنترنت",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#27ae60",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2972/2972410.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
